<!DOCTYPE html>
<html lang="en"><head>
  <title>Minicourse on Quadratic Forms</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">

  <style>
    body {
      font-family: serif;
      margin-left: auto; margin-right: auto;
      max-width: 45em;
      padding: 0.5em;
      padding-top: 0;
    }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    * { line-height: 1.5em; box-sizing: border-box; }

    h1 { text-align: center; }

    footer, footer a { color: gray; }

    ol.wide > li:not(:last-child) {
       margin-bottom: 1em;
    }
    ol.wide > li::marker {
      font-weight: bold;
    }
  </style>
</head><body>

<img src="fr1.webp" width="768" height="227" style="width: calc(100% + 1.0em); height: auto; margin-left: -0.5em">

<h1>Minicourse on Quadratic&nbsp;Forms</h1>
<p style="margin-top: -3em; text-align: center; font-size: small; font-weight:
normal"><br>at the University of Augsburg &bull; June 19th to 23th, 2023 &bull; by Karim Johannes Becher</p>

<p>A minicourse by <a href="https://www.uantwerpen.be/en/staff/karimjohannes-becher/">Karim Johannes Becher</a> of the University of Antwerp, taking place at the University of Augsburg, organized by Ingo Blechschmidt and Lukas Stoll, made possible by the Erasmus program. Welcome! 👋</p>

<p>Quadratic forms and central simple algebras over arbitrary fields have been studied for about hundred years. They are interesting both for the analysis of the arithmetic quality of fields and, due to their connection to linear algebraic groups, as rich objects in algebraic geometry.</p>

<p>A constructive treatment of these structures has just begun, but has great potential. To explore this potential, some of the classical fundamental results in the theory of quadratic forms will be presented in the sessions so that we can jointly study how to modify definitions and proofs to constructivize the results.</p>

<p>For these case studies, we will in particular consider the Arason–Pfister Hauptsatz, the Pfister local-global principle and the fundamental decomposition theorems due to Ernst Witt.</p>

<p>We hope you will enjoy the course. <em>Questions and suggestions are always welcome!</em></p>

<h2>📆 Schedule</h2>

<pre>
Monday    (19.6.): 15:45, 1008/L
Tuesday   (20.6.): 15:45, 1011/D
Wednesday (21.6.): 15:45, 2013/N
Thursday  (22.6.): 15:45, 1005/L
Friday    (23.6.): 14:00, 1009/L
</pre>

<pre style="font-weight: bold">
  On Tuesday and Wednesday, we meet IN FRONT OF THE OFFENER MATHERAUM!
  Then we search for a suitable room.
</pre>


<h2>💡 Syllabus</h2>

<ol class="wide">
  <li>Quadratic forms, Witt cancellation and Witt decomposition</li>
  <li>Pfister forms, functions fields and the level of a field</li>
  <li>The Witt ring of quadratic forms</li>
  <li>The Pythagoras number of a field</li>
</ol>


<h2>📖 References</h2>

<ul>
</ul>


<h2>👋 Side topics</h2>

<ul>
</ul>

<h2>💬 Contact</h2>

<p>For questions regarding the course contents:
<a href="mailto:karimjohannes.becher@uantwerpen.be">Karim Johannes Becher</a></p>

<p>For organizational questions:
<a href="mailto:iblech@speicherleck.de,lukas.stoll@math.uni-augsburg.de">Ingo Blechschmidt, Lukas Stoll</a> (or <a href="tel:+4917695110311">phone/SMS/Telegram</a>)</p>

<p><a href="https://t.me/+9pqk-bI_KP05Y2Yy">Telegram group</a> for the minicourse</p>

<footer>
  Spot any mistakes? The source is
  <a href="https://gitlab.com/iblech/minicourse-quadratic-forms">on GitLab</a>!
</footer>

</body>
</html>
